<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>What Is My Screen Resolution?</title>

<style type="text/css">
/*              _            _
| by  ____ ____| | __ ___ __| |_  _ ____
|    / ___| __ | |/ / __ |    | || / ___|
|    \___ \ ___|   <| ___| [| | || \___ \
|    |____/___||_|\_|___||____|____|____/
*/

:root {
  --color: #eceff1;
  --color1: #37474f;
  --color2: #4774a7;
}

*,*:before,*:after{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;}
html,body{height:100%;}
body{background:var(--color);color:var(--color1);font-size:18px;font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}
.flex{display:-webkit-flex;display:flex;}
.flex-wrap{display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;}
.flex-perfect{position:fixed;top:0;left:0;width:100%;height:100%;/*background:rgba(0,0,0,.7);*/} /* Perfect Centering: parent */
.flex-perfect .fp-content{margin:auto;} /* Perfect Centering: content */
.content{text-align:center;}
.title{font-size:calc(2vw + 2vh + 1vmin);}
.result{font-size:calc(4vw + 4vh + 2vmin);font-weight:700;line-height:2em;color:var(--color2);}
.desc{font-size:calc(2vw + 1vh + 1vmin);}
.hidden,.no-items{display:none;}

@media screen and (max-width:375px) {
  .title{font-size:calc(2vw + 2vh + 2vmin);}
  .result{font-size:calc(4vw + 6vh + 2vmin);}
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  body {
    --color: #222;
    --color1: #bbb;
  }
}
</style>
</head>
<body>

<div class="wrapper flex flex-perfect">
<div class="content fp-content">
<h1 class="title">What is My Screen Resolution?</h1>
<div class="result"></div>
<div class="desc"></div>
</div><!-- .content -->
</div><!-- .wrapper -->

<script type="text/javascript">
function genResolution() {
  var s_width = window.screen.width;
  var s_height = window.screen.height;
  document.querySelector('.result').innerHTML = s_width +' x '+ s_height;
  document.querySelector('.desc').innerHTML = `<p>Screen Width: ${s_width} pixels (px)</p><p>Screen Height: ${s_height} pixels (px)</p>`;
}
window.addEventListener('DOMContentLoaded', genResolution);
window.addEventListener('resize', genResolution);
</script>
</body>
</html>
