<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Website Speed Test User-Agent</title>
    <style>
      *,*:before,*:after{outline:0;-webkit-box-sizing:border-box;box-sizing:border-box;}
      body{margin:0;padding:15px 20px;color:#f5f5f5;font:16px Arial;text-align:center;}
      body.default{color:initial;}
      body.pingdom,.ua_title.pingdom{background:#fdf45b;color:initial;}
      body.lighthouse,.ua_title.lighthouse{background:#4285f4;}
      body.gtmetrix,.ua_title.gtmetrix{background:#21759b;}
      body.webpagetest,.ua_title.webpagetest{background:#121D35;}
      body.dareboost,.ua_title.dareboost{background:#12a6c6;}
      body.dmbrowser,.ua_title.dmbrowser{background:#4caf50;}
      body.phantomas,.ua_title.phantomas{background:#ffa319;color:#212240;}
      a{color:inherit;text-decoration:none;}
      .pulse{animation:pulse 1s ease infinite alternate;}
      .space{margin-bottom:40px;}
      .ua_title{padding:10px 15px;background:#2d333b;color:#f5f5f5;display:inline-block;margin:10px;}
      .ua_title.ua_list{color:rgba(205,217,229.7);border-radius:15px;}
      .ua_info{font-weight:bold;}
      .ua_info .ua_img{margin-top:5px;}
      .ua_info ._green mark{background:#238636;color:#f5f5f5;}
      .ua_info ._red mark{background:#dd584f;color:#f5f5f5;}
      .ua_info mark{padding:2px 5px;}
      .user_agent textarea{width:100%;font:bold 16px Arial;text-align:center;background:transparent;color:inherit;overflow:hidden;border:0;}
      .user_agent.big{font-size:470%;font-weight:bold;overflow-wrap:break-word;}
      .flying-image{position:fixed;top:-9999px;left:-9999px;}
      @keyframes pulse {
        0%{box-shadow:0 0 0 0px #dd584f;}
        100%{box-shadow:0 0 0 4px #dd584f;}
      }
      @media screen and (max-width:768px) {
        .user_agent textarea{font-size:110%;}
        .user_agent.big{display:none;}
      }
    </style>
  </head>
  <body class="default">
    <div class="wrapper">
      <div class="ua_menu space">
        <div class="ua_title ua_list"><a href="./useragent.html">Home</a></div>
        <div class="ua_title ua_list"><a href="javascript:goTo('url')">[url]</a></div>
        <div class="ua_title ua_list"><a href="javascript:goTo('content')">[content]</a></div>
        <div class="ua_title pingdom"><a href="//tools.pingdom.com" target="_blank">Pingdom</a></div>
        <div class="ua_title lighthouse"><a href="//developers.google.com/speed/pagespeed/insights/" target="_blank">Lighthouse</a></div>
        <div class="ua_title gtmetrix"><a href="//gtmetrix.com" target="_blank">GTmetrix</a></div>
        <div class="ua_title webpagetest"><a href="//www.webpagetest.org" target="_blank">PTST (WebPageTest)</a></div>
        <div class="ua_title dareboost"><a href="//www.dareboost.com/en" target="_blank">DareBoost</a></div>
        <div class="ua_title dmbrowser"><a href="//www.dotcom-tools.com/website-speed-test" target="_blank">DMBrowser (Dotcom Monitor)</a></div>
        <div class="ua_title phantomas"><a href="//yellowlab.tools" target="_blank">Phantomas/YLT (Yellow Lab  Tools)</a></div>
      </div>
      <div class="ua_info space">
        <div class="ua_js">JS status = <mark>loading</mark></div>
        <div class="ua_img">IMG status = <mark>loading</mark></div>
      </div>
      <div class="user_agent space"><textarea readonly></textarea></div>
      <div class="user_agent big space"></div>
    </div>
    <script>
      // Add script to head https://codepen.io/sekedus/pen/QWKYpVR
      function addScript(options, note) {
        // data, id, info, boolean, parent
        if (!('data' in options)) return;
        var js_new = document.createElement('script');
        if ('id' in options) js_new.id = options.id;
        if ('async' in options) js_new.async = options.async;
        if (note == 'in') {
          js_new.type = 'text/javascript';
          js_new.innerHTML = options.data;
        } else {
          if ('callback' in options) {
            js_new.onerror = function(){options.callback(true)};
            js_new.onload = function(){options.callback(false)};
          }
          js_new.src = options.data;
        }
        var parent = 'parent' in options && parent.tagName ? options.parent : document.querySelector('head');
        parent.appendChild(js_new);
      }

      function goTo(data) {
        var chk_content = ua_wl.search.indexOf('content=true') != -1;
        var chk_url = ua_wl.search.indexOf('url=true') != -1;
        var ua_param = data == 'content' && chk_url || data == 'url' && chk_content ? 'content=true&url' : data;
        var ua_search = ua_param +'=true';
        if (ua_search.indexOf('url=true') != -1) ua_search = ua_search + '&data='+ encodeURIComponent(user_agent);
        ua_wl.href = './useragent.html?'+ ua_search;
      }
      
      /* {website-speed-test} */
      var ua_name = '';
      var ua_chk = false;
      var ua_wl = window.location;
      var user_agent = navigator.userAgent;
      var ua_active = user_agent.search(/Pingdom/i) != -1 ? 'pingdom' : user_agent.search(/Lighthouse/i) != -1 ? 'lighthouse' : user_agent.search(/GTmetrix/i) != -1 ? 'gtmetrix' : user_agent.search(/PTST\//i) != -1 ? 'webpagetest' : user_agent.search(/DMBrowser/i) != -1 ? 'dmbrowser' : user_agent.search(/DareBoost/i) != -1 ? 'dareboost' : user_agent.search(/Phantomas|\sYLT\s/i) != -1 ? 'phantomas' : false;
      var ua_lists = {"pingdom":{"bg":"fdf45b","name":"Pingdom"},"lighthouse":{"bg":"4285f4","name":"Lighthouse"},"gtmetrix":{"bg":"21759b","name":"GTmetrix"},"webpagetest":{"bg":"121D35","name":"PTST"},"dmbrowser":{"bg":"4caf50","name":"DMBrowser"},"dareboost":{"bg":"12a6c6","name":"DareBoost"},"phantomas":{"bg":"ffa319","name":"Phantomas|YLT"}};

      if (ua_active) {
        document.body.style.cssText = 'background:#'+ ua_lists[ua_active].bg;
        document.body.className = ua_active;
        document.querySelector(`.ua_title.${ua_active}`).classList.add('pulse');
        ua_name = ua_lists[ua_active].name;
        ua_chk = true;
      }

      if (ua_chk) {
        document.querySelector('.ua_info .ua_js').classList.add('_red');
        document.querySelector('.ua_info .ua_js mark').innerHTML = 'not loaded';
        img_ua.classList.add('_red');
        document.querySelector('.ua_info .ua_img mark').innerHTML = 'not loaded';
      }
      
      if (!ua_chk || ua_wl.search.indexOf('content=true') != -1) {
        var js_list = ['https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js','https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/js/bootstrap.min.js','https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js','https://pagead2.googlesyndication.com/pagead/show_ads.js','https://www.googletagmanager.com/gtm.js?id=GTM-K9CP2C8','https://www.googletagmanager.com/gtag/js','https://www.google-analytics.com/analytics.js','https://s10.histats.com/js15_as.js','https://st.chatango.com/js/gz/emb.js','https://twemoji.maxcdn.com/v/latest/twemoji.min.js'];
        for (var i = 0; i < js_list.length; i++) {
          addScript({data: js_list[i], async: true, callback: function(error) {
            var js_ua = document.querySelector('.ua_info .ua_js');
            var js_class = error ? '_red' : '_green';
            var js_str = error ? 'failed to load' : 'loaded';
            js_ua.className = js_ua.className.replace(/_(red|green)/, '');
            js_ua.classList.add(js_class);
            js_ua.querySelector('mark').innerHTML = js_str;
          }});
        }
        var img_list = ['https://i.postimg.cc/4Z7FxGyy/terminator-two-judgement-day.jpg','https://i.postimg.cc/zq5d7RjH/avatar-2009.jpg','https://i.postimg.cc/jxWv26sm/avengers-endgame.jpg','https://i.postimg.cc/CwXRYbQz/the-dark-knight-2008.jpg','https://i.postimg.cc/RMcYgfwD/tenet.jpg'];
        for (var j = 0; j < img_list.length; j++) {
          var add_img = document.createElement('img');
          var img_ua = document.querySelector('.ua_info .ua_img');
          add_img.addEventListener('load', function() {
            img_ua.classList.remove('_red');
            img_ua.classList.add('_green');
            img_ua.querySelector('mark').innerHTML = 'loaded';
          });
          add_img.addEventListener('error', function() {
            img_ua.classList.remove('_green');
            img_ua.classList.add('_red');
            img_ua.querySelector('.mark').innerHTML = 'failed to load';
          });
          add_img.className = 'flying-image';
          add_img.src = img_list[j];
          document.querySelector('body').appendChild(add_img);
        }
      }

      var ua_rgx = new RegExp('('+ ua_name +')', 'i');
      var ua_elem = document.querySelector('.user_agent textarea');
      ua_elem.value = user_agent;
      ua_elem.style.height = ua_elem.scrollHeight +'px';
      ua_elem.addEventListener('dblclick', function() { this.select(); });

      if (user_agent.search(/Mobile/i) == -1) {
        var ua_mark = ua_chk ? user_agent.replace(ua_rgx, '<mark>$1</mark>') : user_agent;
        document.querySelector('.user_agent.big').innerHTML = ua_mark;
      }

      if (ua_wl.search.indexOf('url=true') != -1 && ua_wl.search.indexOf('data=') == -1) goTo('url');
    </script>
  </body>
</html>
